@tinystacks/ops-core-widgets: Github
Class Github
Hierarchy
BaseWidget
Github
Implements
OpsTypes.Github
Index
Constructors
constructor
Properties
actions?
childrenIds?
description?
displayName
displayOptions?
host?
id
organization
providerIds?
repository
type
Methods
getData
render
toJson
fromJson
Constructors
constructor
new Github(props): Github
Parameters
props: OpsTypes.Github
Returns Github
Overrides BaseWidget.constructor
Properties
Optional actions
actions?: GithubAction[]
Implementation of GithubType.actions
Optional childrenIds
childrenIds?: string[]
Implementation of GithubType.childrenIds
Inherited from BaseWidget.childrenIds
Optional description
description?: string
Implementation of GithubType.description
Inherited from BaseWidget.description
displayName
displayName: string
Implementation of GithubType.displayName
Inherited from BaseWidget.displayName
Optional displayOptions
displayOptions?: {
    showDescription?: boolean;
    showDisplayName?: boolean;
}
Type declaration
Optional showDescription?: boolean
Whether to show the description
Optional showDisplayName?: boolean
Whether to show the display name
Implementation of GithubType.displayOptions
Inherited from BaseWidget.displayOptions
Optional host
host?: string
Implementation of GithubType.host
id
id: string
Implementation of GithubType.id
Inherited from BaseWidget.id
organization
organization: string
Implementation of GithubType.organization
Optional providerIds
providerIds?: string[]
Implementation of GithubType.providerIds
Inherited from BaseWidget.providerIds
repository
repository: string
Implementation of GithubType.repository
type
type: string
Implementation of GithubType.type
Inherited from BaseWidget.type
Methods
getData
getData(providers?, overrides?, _parameters?): Promise<void>
Parameters
Optional providers: BaseProvider[]
overrides: GithubOverrides = {}
Optional _parameters: OtherProperties
Returns Promise<void>
Overrides BaseWidget.getData
render
render(_children?, _overridesCallback?): Element
Parameters
Optional _children: (Widget & {
    renderedElement: Element;
})[]
Optional _overridesCallback: ((overrides) => void)
(overrides): void
Parameters
overrides: any
Returns void
Returns Element
Overrides BaseWidget.render
toJson
toJson(): OpsTypes.Github
Returns OpsTypes.Github
Overrides BaseWidget.toJson
Static fromJson
fromJson(object, _dependencySource?): Github
Parameters
object: OpsTypes.Github
Optional _dependencySource: string
Returns Github
Overrides BaseWidget.fromJson
